<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10"  data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
   /* declaring the global css variables  */
   :root {
     --base : rgb(255, 196, 0) ;
     --spacing : 10px ;
     --blur : 10px ;
   }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img{
      /* using the css variables  */
      padding : var(--spacing);
      background: var(--base);
      filter : blur(var(--blur))
    }

    .hl{
      color : var(--base )
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // here inputs is a nodeList not an Array 
    const inputs = document.querySelectorAll('input');

    function handleUpdate(){
      // data set return a object of all the values with data as prefix 
      const suffix = this.dataset.sizing || '' ; 
      // acessing the css variable 
      // here this.name is set same as css variable 
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix );
    }
    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
